<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="title" content="Top Less Productions" />
    <meta name="description" content="Made in 48 hours, Tel-Aviv, Top Less Productions" /> 
    <meta name="keywords" content="48, hfp, hour, film, project, tel, aviv, winner, true, life, tofeset, paper, trail, end, story, blood, science, fiction, 80's, noa, tishby" />
    <title>Top Less Productions</title>
    <link rel="icon" type="image/png" href="filmsimple.png" />
    <link  href="https://fonts.googleapis.com/css?family=Special+Elite:regular" rel="stylesheet" type="text/css" >
    <style type="text/css">
        body {
            color: white;
            background: black;
            background-image: url(tilewood3.jpg);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Georgia, sans-serif;
            }
            
        h2 { border-top: 1px solid #FFF; }
        
        object {
            display: block;
            margin: auto;
        }
        
        #everything {
            background: #000;
            margin: auto;
            padding: 20px;
            width: 700px;
        }
        
        a:link {color: #99F; text-decoration: none}
        a:visited {color: #FFCC55; text-decoration: none}
        a:active {color: #FC0; text-decoration: none}
        a:hover {color: #FCC0; font-weight:bold;}
        
        .trophy {
            width:40px;
            height:40px;
        }    
		
		.big_trophy {
            width:80px;
            height:80px;
        }
        h1 {
            font-family: 'Special Elite', serif;
            font-size: 72px;
            font-style: normal;
            font-weight: 400;
            text-shadow: none;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0em;
            word-spacing: 0em;
            line-height: 1.2;
        }
    </style>
    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4533496-7']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- Google Analytics -->
</head>
<body>
    <div id="everything">
        <h1>Top Less Productions</h1>
        
        <h2>2011</h2>
        <h3>נאמן למקור</h3>
	    <span class="trophy" alt="Best Film Editing" title="Best Film Editing">🏆</span>
        <span class="trophy" alt="Best Cinematography" title="Best Cinematography">🏆</span>
        <span class="big_trophy" alt="Best Film 2011" title="Best Film 2011">🏆</span>
        <span class="trophy" alt="Audience Award" title="Audience Award">🏆</span>
        <span class="trophy" alt="Best use of dialogue line" title="Best use of dialogue line">🏆</span>
        <iframe width="640" height="390" src="https://www.youtube.com/embed/I76v3vlACvw?rel=0" frameborder="0" allowfullscreen="true" cc_load_policy="1"></iframe>
                
                
        <h2>2010</h2>
        <h3>טופסת</h3>
        <span class="trophy" alt="Best Film from Tel-Aviv" title="Best Film from Tel-Aviv">🏆</span>
        <span class="trophy" alt="Best Script" title="Best Script">🏆</span>>
        <span class="trophy" alt="Audience Award" title="Audience Award">🏆</span>
        <object width="640" height="385"st><param name="movie" value="https://www.youtube.com/v/Rj6jMGor8bg?fs=1&amp;hl=en_GB&amp;cc_load_policy=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/Rj6jMGor8bg?fs=1&amp;hl=en_GB" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
        <!--
        <object width="408" height="362"><param name="movie" value="http://www.ynet.co.il/Files/flash_video/Video_Player_A_40g.swf"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="FlashVars" value="stat=false&geo=1&auto=false&gotonext=0&full=true&play=true&chan=true&xml=http://www.ynet.co.il/Cmn/App/Video/CmmVideoPlayList/0,12903,40477,00.xml&xml2=http://www.ynet.co.il/Cmn/App/Video/CmmArticlePlayList/0,12917,3920750,00.xml&hiroLayerUrl=http://www.ynet.co.il/HiroLayers/Ynet/Ynet_205.swf" /><embed src="http://www.ynet.co.il/Files/flash_video/Video_Player_A_40g.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="408" height="362" FlashVars="stat=false&geo=1&auto=false&gotonext=0&full=true&play=true&chan=true&xml=http://www.ynet.co.il/Cmn/App/Video/CmmVideoPlayList/0,12903,40477,00.xml&xml2=http://www.ynet.co.il/Cmn/App/Video/CmmArticlePlayList/0,12917,3920750,00.xml&hiroLayerUrl=http://www.ynet.co.il/HiroLayers/Ynet/Ynet_205.swf" ></embed></object>-->

        
        <h2>2008</h2>
        <h3>סוף לרומן</h3>
        <img class="trophy" alt="Noa Tishbi Award - Best Film with 80's Vibe" title="Noa Tishbi Award - Best Film with 80's Vibe"/>
        
        <object width="425" height="344"><param name="movie" value="https://www.youtube.com/v/1-eX_NMm8O8&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/1-eX_NMm8O8&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
        
        
        <h2>2007</h2>
        <h3 style="direction:rtl;">נקמת התאום II</h3>
        <span class="trophy" alt="Cult Classic Award" title="Cult Classic Award">🏆</span>
        
        <object width="425" height="344"><param name="movie" value="https://www.youtube.com/v/Xap-fihQ97Q&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/Xap-fihQ97Q&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
        
        
        <h2>about</h2>
        <p>
            Top Less Productions is a group dedicated to the betterment of society through art, science and awesomeness. One 48 hour film project at a time.
        </p>
        <p>
            Mail us: <a href="mailto:TopLessProductions@gmail.com">TopLessProductions@gmail.com</a>
        </p>
        <p>
            See more: <a href="https://www.youtube.com/user/TopLessProd">Top Less Productions On Youtube</a>
        </p>
    </div>
    
</body>
</html>
